/* components/empty-state/index.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 96rpx 0;
}

.icon {
  font-size: 96rpx;
  margin-bottom: 24rpx;
  opacity: 0.5;
}

.text {
  font-size: 28rpx;
  color: #b2bec3;
  margin-bottom: 8rpx;
}

.sub-text {
  font-size: 24rpx;
  color: #b2bec3;
}
